<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./10.css">
    <script src="./10.js"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBarunGothicYetHangul.css" rel="stylesheet">
    <title>10.로또번호생성기</title>
</head>
<body>
    <main>
        <header>
            <h1>K-digital 6기 자바스크립트</h1>
            <div>
                <a href="../index.html">
                    🏠
                </a>
                
            </div>
        </header>
        <section>
            <div class="head">
                <h1>로또번호 생성기</h1>
            </div>
            <div class="lotto">
                <div class="num">
                    <div class="num1"></div>
                    <div class="num2"></div>
                    <div class="num3"></div>
                    <div class="num4"></div>
                    <div class="num5"></div>
                    <div class="num6"></div>
                    <div class="num7"></div>
                </div>
                <button class="but">번호 생성하기</button>
            </div>
        </section>
        

    </main>
    
    
</body>
</html>