#
#Mon Jun 03 18:43:55 KST 2024
task-tag-projects-already-scanned=Chapter05,Chapter06,Mission06,Chapter07,Mission04,Chapter06-Thymeleaf,Mission05,SpringBootSecurityJWT,Mission03_1,HRD_project,Chapter05_Rel,BoardWeb,SpringBootSecurityJWT2,SpringBootsecurityOauth2,Mission02,Mission03,Mission01,Chapter01
