spring.application.name=Mission03
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/sqlprg
spring.datasource.username=sa
spring.datasource.password=abcd